# STAFF_HOME_PRO

./: .gitignore  README.md  Staff_Home_Pro.sln
Person.DataGenerator/: Person.DataGenerator.csproj  PersonDataGenerator.cs
Personnel.Domain/Entities/: Address.cs  Phone.cs
Personnel.Unit/: PersonNegativeTests.cs
src/Services/Personnel/Api/Personnel.Api/: Personnel.Api.csproj  Program.cs  appsettings.json
src/Services/Personnel/Api/Personnel.Api/Controllers/: PersonController.cs
src/Services/Personnel/Api/Personnel.Api/Properties/: launchSettings.json
src/Services/Personnel/Application/Personnel.Application.Services/: Personnel.Application.Services.csproj
src/Services/Personnel/Application/Personnel.Application.Services/DTO/: CreatePersonRequest.cs  PersonDto.cs  UpdatePersonRequest.cs  UpdateWorkExperienceRequest.cs  WorkExperienceDto.cs
src/Services/Personnel/Application/Personnel.Application.Services/Interfaces/: IPersonRepository.cs  IPersonService.cs  IUnitOfWork.cs
src/Services/Personnel/Application/Personnel.Application.Services/Mapping/: PersonProfile.cs  WorkExperienceProfile.cs
src/Services/Personnel/Application/Personnel.Application.Services/Services/: PersonServices.cs  UnitOfWork.cs
src/Services/Personnel/Domain/Personnel.Domain/: Personnel.Domain.csproj
src/Services/Personnel/Domain/Personnel.Domain/Entities/: Email.cs  Person.cs  PersonName.cs  ValueObject.cs  WorkExperience.cs
src/Services/Personnel/Domain/Personnel.Domain/Enum/: Gender.cs
src/Services/Personnel/Domain/Personnel.Domain/Exceptions/: EntityNotFoundException.cs
src/Services/Personnel/Domain/Personnel.Domain/Validation/: AddressValidator.cs  AvatarValidator.cs  EmailValidator.cs  PersonNameValidator.cs  PhoneValidator.cs  WorkExperienceValidator.cs
src/Services/Personnel/Domain/Personnel.Domain/ValueObjects/: Address.cs  Email.cs  PersonName.cs  Phone.cs  ValueObject.cs
src/Services/Personnel/Infrastructure/Personnel.Infrastructure.Data/: MyDbContext.cs  Personnel.Infrastructure.Data.csproj  StaffHomeProDbContext.cs  StaffHomeProDbContextFactory.cs  appsettings.json
src/Services/Personnel/Infrastructure/Personnel.Infrastructure.Data/EntityConfigurations/: PersonEntityTypeConfiguration.cs  WorkExperienceEntityTypeConfiguration.cs
src/Services/Personnel/Infrastructure/Personnel.Infrastructure.Data/Migrations/: 20250523142056_Initial.Designer.cs  20250523142056_Initial.cs  20250524131937_Initial_1.Designer.cs  20250524131937_Initial_1.cs  StaffHomeProDbContextModelSnapshot.cs
src/Services/Personnel/Infrastructure/Personnel.Infrastructure.Repositories/: PersonRepository.cs  Personnel.Infrastructure.Repositories.csproj
src/Services/Personnel/Tests/DataGenerator/: DataGenerator.csproj  PersonDataGenerator.cs
src/Services/Personnel/Tests/Personnel.Unit/: PersonNegativeTests.cs  PersonPositiveTests.cs  Personnel.Unit.csproj
src/Shared/Domain/Shared.Domain/Exceptions/: EntityNotFoundException.cs
