<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Personnel.Application.Services\Personnel.Application.Services.csproj" />
      <ProjectReference Include="..\Personnel.Infrastructure.Data\Personnel.Infrastructure.Data.csproj" />
    </ItemGroup>

</Project>
