<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Personnel.Application.Services\Personnel.Application.Services.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Personnel.Infrastructure.Data\Personnel.Infrastructure.Data.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Personnel.Infrastructure.Repositories\Personnel.Infrastructure.Repositories.csproj" />
    </ItemGroup>

</Project>
